{
  "name": "placemarked-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Admin tool for Placemarked - Content Management System",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "npm run check && vite build",
    "build:vercel": "npm run check && vite build",
    "build:production": "npm run check && npm run lint && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "security-check": "npm audit && npm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "terser": "^5.43.1",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.4.6"
  },
  "type": "module",
  "dependencies": {
    "@rollup/rollup-darwin-arm64": "^4.49.0",
    "@supabase/supabase-js": "^2.44.4",
    "@sveltejs/adapter-vercel": "^5.8.0",
    "bcryptjs": "^3.0.2"
  },
  "packageManager": "npm@10.8.1"
}
